<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="Group ID" field="groupId">
    <f:textbox />
  </f:entry>

 <!--
  <f:entry title="ReplyTo Message ID" field="repliedToId">
      <f:textbox />
    </f:entry>
  -->

  <f:section title="Notification Triggers">

      <f:entry    title       = "Successful Build"
                  field       = "notifySuccess"
                  description = "Notify when a build completes without errors.">
      <f:checkbox checked     = "${it.notifySuccess}"
                  default     = "true" />
      </f:entry>

      <f:entry    title       = "Unstable Build"
                  field       = "notifyUnstable"
                  description = "Notify when a build completes with non-fatal errors.">
      <f:checkbox checked     = "${it.notifyUnstable}"
                  default     = "true" />
      </f:entry>

      <f:entry    title       = "Failure"
                  field       = "notifyFailure"
                  description = "Notify when a build has a fatal error.">
      <f:checkbox checked     = "${it.notifyFailure}"
                  default     = "true" />
      </f:entry>

      <f:entry    title       = "Back to Normal"
                  field       = "notifyBackToNormal"
                  description = "Notify when a build completes successfully after the previous build failed.">
      <f:checkbox checked     = "${it.notifyBackToNormal}"
                  default     = "true" />
      </f:entry>

      <f:entry    title       = "Build Aborted"
                  field       = "notifyAborted"
                  description = "Notify when the build has been cancelled.">
      <f:checkbox checked     = "${it.notifyAborted}"
                  default     = "false" />
      </f:entry>

      <f:entry    title       = "Not Built"
                  field       = "notifyNotBuilt"
                  description = "Notify when a problem in an earlier stage of a multi-stage build prevented later stages from building.">
      <f:checkbox checked     = "${it.notifyNotBuilt}"
                  default     = "false" />
      </f:entry>

  </f:section>

</j:jelly>
